{
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "cSpell.words": ["Katex"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "javascript.validate.enable": false,
  "typescript.validate.enable": false
}
