{
  "Function Component": {
    "prefix": "fc",
    "body": [
      "import Node from '@components/latex';",
      "import { useEffect } from 'react';",
      "",
      "const Addition = () => {",
      "  useEffect(() => {",
      "    // eslint-disable-next-line no-console",
      "    console.log('begin');",
      "  });",
      "",
      "  return <Node>(x^2 + y^2 = z^2)</Node>;",
      "};",
      "",
      "export default Addition;",
      ""
    ],
    "description": "Function Component"
  },
  "basic Test": {
    "prefix": "testbasic",
    "body": [
      "import $0 from '@components/layout/$0';",
      "import { renderWithMain } from '@utils-test/render-with-theme';",
      "import { ThemeProvider } from 'styled-components';",
      "",
      "describe('<$0 />', () => {",
      "  it('should render', () => {",
      "    const { container } = renderWithMain(",
      "      <ThemeProvider theme={{ sector: 'addition' }}>",
      "        <$0 />",
      "      </ThemeProvider>,",
      "    );",
      "",
      "    expect(container).toMatchSnapshot();",
      "  });",
      "});"
    ],
    "description": "basic Test"
  }
}